language: java
jdk:
- oraclejdk8
before_install:
- openssl aes-256-cbc -K $encrypted_05d013ba3d14_key -iv $encrypted_05d013ba3d14_iv
  -in cert.pem.enc -out cert.pem -d
- chmod 600 cert.pem
- sudo apt-get update
- sudo apt-get install dnsutils --assume-yes
- export packer_host=$(nslookup packer.hackathon.schibsted.io | grep -A10 answer |
  grep Address | cut -d ' ' -f2 | head -1)
- echo $packer_host
after_success:
- ./gradlew copyTar
- mkdir -p ./aws/files/got-quotes-microservice-java/opt
- cp ./target/got-quotes-microservice-java.tar ./aws/files/got-quotes-microservice-java/opt
- rsync -a -arvce "ssh -i cert.pem -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
  ./aws/ packer@$packer_host:/tmp/${TRAVIS_BUILD_ID}
- ssh -t -t -i cert.pem -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
  packer@$packer_host "${TRAVIS_BUILD_ID}"
